|-- .env
|-- .eslintrc.json
|-- .gitignore
|-- .vercel
    |-- project.json
    |-- README.txt
|-- app
    |-- favicon.ico
    |-- fonts
        |-- GeistMonoVF.woff
        |-- GeistVF.woff
    |-- globals.css
    |-- layout.js
    |-- page.js
    |-- pages
        |-- dashboard
            |-- dashboard.jsx
        |-- signin
            |-- Signin.jsx
|-- components
    |-- app-sidebar.jsx
    |-- icons
        |-- UpstoxIcon.js
    |-- ui
        |-- button.jsx
        |-- card.jsx
        |-- form.jsx
        |-- input.jsx
        |-- label.jsx
        |-- separator.jsx
        |-- sheet.jsx
        |-- sidebar.jsx
        |-- skeleton.jsx
        |-- tooltip.jsx
|-- components.json
|-- hooks
    |-- use-mobile.jsx
|-- jsconfig.json
|-- lib
    |-- utils.js
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- tailwind.config.js
