|-- .eslintrc.json
|-- .gitignore
|-- .vercel
    |-- project.json
    |-- README.txt
|-- components.json
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- GoogleIcon.png
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- favicon.ico
        |-- fonts
            |-- GeistMonoVF.woff
            |-- GeistVF.woff
        |-- globals.css
        |-- layout.js
        |-- page.js
    |-- components
        |-- signin
            |-- page.jsx
        |-- signup
            |-- page.jsx
        |-- ui
            |-- button.jsx
            |-- card.jsx
            |-- carousel.jsx
            |-- form.jsx
            |-- input.jsx
            |-- label.jsx
            |-- select.jsx
            |-- switch.jsx
    |-- lib
        |-- utils.js
|-- tailwind.config.js
